MATTR_CLIENT_ID=obtain this from MATTR by registering on mattr.global
MATTR_CLIENT_SECRET=obtain this from MATTR by registering on mattr.global
MATTR_TENANT=obtain this from MATTR by registering on mattr.global, looks like your-tenant.vii.mattr.global
PRESENTATION_TEMPLATE_ID=Template ID
VERIFIER_DID=Verifier DID
DOMAIN=Tenant domain like meet-martin.com
VERIFIER_DID_JWS_URL=Verifier DID didDocument.authentication[0]
VERIFIER_DID_JWE_URL=Verifier DID didDocument.keyAgreement[0].id
DIDAUTH_CALLBACK_URL=your website callback full url
RECIPIENT_DID=users DID for testing